ababa
abandon
abandoned
abandoning
abandonment
abated
abbas
abdelaziz
abdul
abdulaziz
abdullah
abdussalam
aberration
abhorrence
abhorrent
abide
abides
abiding
abilities
ability
abject
abkhazia
able
ably
abnormal
abolish
abolished
abolishing
abolition
abominable
abound
abroad
absence
absent
absolute
absolutely
absolve
absorb
absorbed
absorbing
abstain
abstract
absurd
absurdity
abu
abuja
abundance
abundant
abundantly
abuse
abused
abuses
abusive
abyss
academic
accede
acceded
acceding
accelerate
accelerated
accelerating
acceleration
accentuated
accept
acceptable
acceptance
accepted
accepting
accepts
access
accessible
accession
accident
accidental
accidents
acclaimed
accommodate
accommodating
accommodation
accompanied
accompany
accompanying
accompli
accomplices
accomplis
accomplish
accomplished
accomplishing
accomplishment
accomplishments
accord
accordance
accorded
according
accordingly
accords
account
accountability
accountable
accounting
accounts
accra
accumulate
accumulated
accumulating
accumulation
accurate
accurately
accusations
accuse
accused
accusing
accustomed
achievable
achieve
achieved
achievement
achievements
achieves
achieving
acid
acknowledge
acknowledged
acknowledgement
acknowledges
acknowledging
acknowledgment
acquiesce
acquire
acquired
acquires
acquiring
acquisition
across
act
acted
acting
action
actions
activate
active
actively
activities
activity
actor
actors
acts
actual
actually
acute
acutely
adam
adamant
adapt
adaptation
adapted
adapting
add
added
addiction
adding
addis
addition
additional
additionally
addl
address
addressed
addresses
addressing
adds
adequate
adequately
adhere
adhered
adherence
adherents
adheres
adhering
adjacent
adjust
adjusted
adjusting
adjustment
adjustments
administer
administered
administering
administration
administrations
administrative
administrator
admirable
admirably
admiration
admire
admired
admission
admit
admitted
admittedly
admitting
adopt
adopted
adopting
adoption
adopts
adult
adults
advance
advanced
advancement
advances
advancing
advantage
advantageous
advantages
advent
adventure
adventures
adventurism
adversaries
adversary
adverse
adversely
adversity
advice
advisable
advise
advised
adviser
advisers
advisory
advocacy
advocate
advocated
advocates
advocating
aegis
aerial
affair
affairs
affect
affected
affecting
affection
affects
affiliated
affiliation
affinities
affinity
affirm
affirmation
affirmative
affirmed
affirming
affirms
afflict
afflicted
afflicting
afflicts
affluence
affluent
afford
affordable
afforded
affords
affront
afghan
afghanistan
afghanistans
afghans
aforementioned
afraid
africa
african
africanist
africans
africas
aftermath
afternoon
age
aged
agencies
agency
agenda
agendas
agent
agents
ages
aggravate
aggravated
aggravates
aggravating
aggravation
aggression
aggressions
aggressive
aggressiveness
aggressor
aggressors
ago
agonizing
agony
agostinho
agrarian
agree
agreed
agreeing
agreement
agreements
agrees
agricultural
agriculture
ahead
ahmed
aid
aided
aiding
aids
ail
aim
aimed
aiming
aims
air
aircraft
aires
airlines
airport
airports
airspace
alarm
alarmed
alarming
alas
albania
albanian
albanians
albeit
albert
alert
algeria
algerian
algiers
ali
alia
alien
alienation
align
aligned
alignment
alike
alive
allah
allegations
alleged
allegedly
allegiance
allende
alleviate
alleviated
alleviating
alleviation
alliance
alliances
allied
allies
allocate
allocated
allocating
allocation
allow
allowed
allowing
allows
alluded
ally
almaty
almighty
almost
alone
along
alongside
aloof
already
also
alter
altered
altering
alternative
alternatives
although
altogether
always
amara
amaral
amazing
amazon
ambassador
ambassadors
ambiguity
ambiguous
ambit
ambition
ambitions
ambitious
amend
amended
amendment
amendments
amerasinghe
america
american
americans
americas
amicable
amid
amidst
amity
ammunition
amnesty
among
amongst
amount
amounted
amounting
amounts
ample
amply
anachronism
anachronistic
analyse
analysed
analyses
analysing
analysis
analyze
anarchy
anc
ancestors
ancestral
anchor
anchored
ancient
andean
andorra
anew
anger
anglo
angola
angolan
angolas
anguish
anguished
animal
animals
animosity
annals
annan
annex
annexation
annexationist
annexed
annexing
annihilate
annihilation
anniversary
announce
announced
announcement
announcing
annual
annually
annum
anomalous
anomaly
another
answer
answered
answers
antagonism
antagonisms
antagonistic
antarctic
antarctica
anti
anticipate
anticipated
anticipation
antigua
anxieties
anxiety
anxious
anxiously
anybody
anyone
anything
anywhere
apace
apart
apartheid
apathy
apocalypse
apocalyptic
appalled
appalling
apparatus
apparent
apparently
appeal
appealed
appealing
appeals
appear
appearance
appeared
appearing
appears
appeasement
applaud
applauded
applauds
applicability
applicable
application
applications
applied
applies
apply
applying
appoint
appointed
appointment
appraisal
appraise
appreciable
appreciate
appreciated
appreciates
appreciating
appreciation
appreciative
apprehension
apprehensions
approach
approached
approaches
approaching
appropriate
appropriately
approval
approve
approved
approximately
april
apt
aptly
aqsa
arab
arabia
arabian
arable
arabs
arafat
arbiter
arbitrarily
arbitrariness
arbitrary
arbitration
arc
archaic
archipelagic
archipelago
architects
architecture
archives
ardent
ardently
arduous
area
areas
arena
arenas
argentina
argentine
argue
argued
argument
arguments
arias
arid
arise
arisen
arises
arising
aristide
arm
armament
armaments
armed
armenia
armenian
armies
arming
armistice
arms
army
arose
around
arouse
aroused
arrange
arranged
arrangement
arrangements
arras
array
arrears
arrest
arrested
arresting
arrests
arrival
arrive
arrived
arriving
arrogance
arrogant
arrogantly
arsenal
arsenals
art
article
articles
articulate
articulated
artificial
artificially
artillery
arusha
ascertain
asean
ashe
ashes
asia
asian
asians
aside
ask
asked
asking
asks
aspect
aspects
aspiration
aspirations
aspire
aspired
aspires
aspiring
assad
assassinated
assassination
assassinations
assault
assaults
assembled
assemblies
assembly
assemblys
assert
asserted
asserting
assertion
assertions
asserts
assess
assessed
assessing
assessment
assessments
asset
assets
assiduously
assign
assigned
assignment
assist
assistance
assisted
assisting
associate
associated
associates
associating
association
associations
assume
assumed
assumes
assuming
assumption
assumptions
assurance
assurances
assure
assured
assures
assuring
astonishing
astronomical
astute
asunder
asylum
asymmetries
ate
atlantic
atmosphere
atmospheric
atoll
atom
atomic
atrocious
atrocities
atrocity
attach
attached
attaches
attachment
attack
attacked
attacking
attacks
attain
attainable
attained
attaining
attainment
attempt
attempted
attempting
attempts
attend
attendance
attendant
attended
attending
attention
attentive
attentively
attest
attested
attests
attitude
attitudes
attract
attracted
attracting
attractive
attributable
attribute
attributed
attributes
audience
augment
augur
augurs
august
auspices
auspicious
austerity
australia
australian
austria
austrian
authentic
author
authoritarian
authoritarianism
authoritative
authorities
authority
authorization
authorize
authorized
authorizing
authors
automatic
automatically
autonomous
autonomy
autumn
avail
availability
available
avenue
avenues
average
avert
averted
averting
aviation
aviv
avoid
avoidance
avoided
avoiding
avowed
await
awaited
awaiting
awaits
awaken
awakened
awakening
award
awarded
aware
awareness
away
awesome
axis
azania
azerbaijan
aziz
back
backbone
backdrop
backed
background
backgrounds
backing
backs
backward
backwardness
backwards
bacteriological
bad
badly
baghdad
bahamas
bahrain
baker
balance
balanced
balances
balancing
bali
balkan
balkans
ballistic
ballot
baltic
ban
banana
bananas
bandits
bands
bandung
bangkok
bangladesh
banish
banished
bank
banking
bankrupt
bankruptcy
banks
banned
banner
banning
bantustanization
bantustans
bar
barack
barbados
barbaric
barbarism
barbarity
barbarous
barbuda
bare
barely
bargaining
barrel
barrier
barriers
base
based
bases
basic
basically
basin
basing
basis
bast
bastion
bastions
battalion
battered
battle
battlefield
battles
bay
beacon
bear
bearing
bears
beat
beaten
beautiful
beauty
became
become
becomes
becoming
bed
bedrock
befallen
befell
beg
began
begin
beginning
beginnings
begins
begun
behalf
behave
behavior
behaviour
behind
behoves
beijing
beings
beirut
belarus
belgian
belgium
belgrade
belief
beliefs
believe
believed
believers
believes
believing
belize
bellicose
belligerency
belligerent
belligerents
belong
belonged
belonging
belongs
beloved
belt
ben
benchmarks
bend
beneath
beneficial
beneficiaries
beneficiary
benefit
benefited
benefiting
benefits
benghazi
benin
benites
bent
bequeath
bequeathed
bereaved
bereft
berlin
bertrand
beset
besetting
besides
beslan
best
bestowed
betray
betrayal
betrayed
better
betterment
beyond
bhutan
bias
biased
bid
big
bigger
biggest
bigotry
bilateral
bilaterally
bill
billion
billions
bills
bin
bind
binding
binds
biodiversity
biological
bipolar
birth
birthday
bissau
bit
bitter
bitterness
black
blackmail
blacks
blame
blamed
blatant
blatantly
bleak
bleeding
bless
blessed
blessing
blessings
blind
blindly
blindness
bloc
block
blockade
blockades
blocked
blocking
blocks
blocs
blood
bloodshed
bloody
blot
blow
blowing
blown
blows
blue
blueprint
board
boast
boat
bodies
body
bogged
bold
boldly
boldness
bolivar
bolivarian
bolivia
bolivian
bolster
bolstered
bomb
bombardment
bombed
bombers
bombing
bombings
bombs
bond
bondage
bonds
bongo
bonn
book
books
boost
border
bordering
borders
bore
born
borne
borrow
borrowing
bosnia
bosnian
botswana
bottom
bought
bound
boundaries
boundary
boundless
bounds
bouteflika
boutros
bow
box
boycott
boys
brahimi
branch
branches
brand
brandt
brave
brazen
brazil
brazilian
brazzaville
breach
breached
breaches
bread
breadth
break
breakdown
breaking
breaks
breakthrough
breakthroughs
breath
breathe
breathing
breed
breeding
breeds
brethren
bretton
brezhnev
bridge
bridges
bridging
brief
briefly
brigade
bright
brighter
brilliant
brilliantly
bring
bringing
brings
brink
britain
british
broad
broadcast
broaden
broadened
broadening
broader
broadest
broadly
brockmann
broke
broken
brooks
brother
brotherhood
brotherly
brothers
brought
brundtland
brunei
brunt
brussels
brutal
brutality
brutally
brute
bucharest
budapest
budget
budgetary
budgets
buenos
buffer
build
building
buildings
builds
buildup
built
bulgaria
bulgarian
bulk
bullets
bulwark
burden
burdened
burdens
burdensome
bureau
bureaucracy
bureaucratic
buried
burkina
burma
burned
burning
burundi
bury
bush
business
businesses
busy
buttress
buttressed
buy
buying
bypass
cabinet
cabral
cairo
calamities
calamity
calculated
calculations
caledonia
calendar
call
called
calling
callous
calls
calm
calmly
cambodia
cambodian
came
cameroon
camouflage
camp
campaign
campaigns
camps
canada
canadian
canal
cancel
cancellation
cancelled
cancer
cancun
candid
candidacy
candidate
candidates
candidature
capabilities
capability
capable
capacities
capacity
cape
capita
capital
capitalism
capitalist
capitals
capitulation
captive
capture
captured
caputo
caracas
carbon
cardinal
cards
care
career
careful
carefully
caribbean
caricom
caring
carlos
carnage
carried
carries
carry
carrying
cartagena
carter
casablanca
case
cases
cash
cast
casting
castro
casts
casualties
cataclysm
catalogue
catalyst
catalytic
catastrophe
catastrophes
catastrophic
catch
categorical
categorically
categories
category
catholic
caucasus
caught
cause
caused
causes
causing
caution
cautious
cease
ceased
ceasefire
ceaseless
ceaselessly
celebrate
celebrated
celebrates
celebrating
celebration
celebrations
cement
censure
cent
center
centers
central
centrality
centre
centred
centres
centuries
century
ceremony
certain
certainly
certainty
cessation
chad
chadian
chain
chains
chair
chaired
chairing
chairman
chairmanship
chairmen
chairs
challenge
challenged
challenges
challenging
chamber
champion
championed
championing
champions
chance
chancellor
chances
change
changed
changes
changing
channel
channeled
channelled
channelling
channels
chaos
chaotic
chapter
chapters
character
characteristic
characteristics
characterize
characterized
characterizes
charge
charged
charges
charity
charles
chart
charted
charter
charters
charting
chasm
chauvinism
cheap
check
checked
chemical
chemicals
cherish
cherished
cherishes
chernobyl
chief
chiefly
child
childhood
children
childrens
chile
chilean
china
chinas
chinese
choice
choices
choose
chooses
choosing
chose
chosen
choudhury
christian
christianity
christians
christopher
chronic
church
churches
circle
circles
circulated
circulation
circumstance
circumstances
circumvent
cite
cited
cities
citizen
citizenry
citizens
citizenship
city
civic
civil
civilian
civilians
civilization
civilizations
civilized
claim
claimed
claiming
claims
clamour
clandestine
clarification
clarify
clarity
clash
clashes
class
classes
classic
classical
classified
clause
clauses
clean
cleansing
clear
clearance
cleared
clearer
clearest
clearing
clearly
climate
climatic
cling
clinging
clinton
clique
clock
close
closed
closely
closer
closest
closing
closure
clothing
cloud
clouded
clouds
club
cluster
coalition
coalitions
coast
coastal
coastline
coasts
code
codes
codification
coercion
coercive
coexist
coexistence
coexisting
coffee
cognizance
cognizant
coherence
coherent
cohesion
cohesive
coin
coincide
coincided
coincidence
coincides
cold
collaborate
collaborating
collaboration
collaborative
collaborators
collapse
collapsed
collateral
colleague
colleagues
collect
collection
collective
collectively
collusion
colombia
colombian
colombo
colonel
colonial
colonialism
colonialist
colonialists
colonies
colonization
colonized
colony
color
colossal
colour
com
combat
combatants
combated
combating
combination
combine
combined
combines
combining
come
comes
comfort
comfortable
comforting
coming
comings
comity
command
commanded
commander
commands
commemorate
commemorated
commemorating
commemoration
commemorative
commence
commenced
commencement
commend
commendable
commendation
commended
commending
commends
commensurate
comment
comments
commerce
commercial
commission
commissioner
commissions
commit
commitment
commitments
commits
committed
committee
committees
committing
commodities
commodity
common
commonality
commonly
commonplace
commonwealth
communal
communicable
communicate
communication
communications
communique
communism
communist
communities
community
communitys
comorian
comoros
compact
companies
company
comparable
comparative
comparatively
compare
compared
comparison
compassion
compassionate
compatible
compatriots
compel
compelled
compelling
compels
compensate
compensated
compensation
compensatory
compete
competence
competent
competing
competition
competitive
competitiveness
complacency
complacent
complaints
complement
complementarity
complementary
complemented
complementing
complements
complete
completed
completely
completing
completion
complex
complexities
complexity
compliance
complicate
complicated
complications
complicity
complied
complies
compliment
compliments
comply
complying
component
components
composed
composition
compound
compounded
comprehend
comprehension
comprehensive
comprehensively
comprise
comprised
comprises
comprising
compromise
compromised
compromises
compromising
compulsory
computer
comrade
con
conceal
concealed
concede
conceivable
conceive
conceived
concentrate
concentrated
concentrating
concentration
concept
conception
concepts
conceptual
concern
concerned
concerning
concerns
concert
concerted
concession
concessional
concessionary
concessions
conciliation
conciliatory
conclude
concluded
concluding
conclusion
conclusions
conclusive
concomitant
concord
concrete
concretely
concur
concurrently
condemn
condemnation
condemnations
condemned
condemning
condemns
condition
conditional
conditionalities
conditioned
conditions
condolences
condone
condoned
conducive
conduct
conducted
conducting
cone
confederation
confer
conference
conferences
conferred
confers
confess
confidence
confident
confidently
configuration
confine
confined
confines
confirm
confirmation
confirmed
confirming
confirms
confiscation
conflagration
conflagrations
conflict
conflicting
conflicts
conform
conformity
conforms
confront
confrontation
confrontational
confrontations
confronted
confronting
confronts
confuse
confused
confusion
congo
congolese
congratulate
congratulated
congratulates
congratulating
congratulations
congress
conjunction
connect
connected
connecting
connection
connectivity
connexion
conquer
conquered
conquest
conquests
conscience
consciences
conscientious
conscious
consciously
consciousness
consecutive
consensual
consensus
consent
consequence
consequences
consequent
consequently
conservation
conservative
conserve
consider
considerable
considerably
consideration
considerations
considered
considering
considers
consist
consistency
consistent
consistently
consisting
consists
consolidate
consolidated
consolidating
consolidation
consonance
consonant
conspicuous
conspiracies
conspiracy
constant
constantly
constituent
constitute
constituted
constitutes
constituting
constitution
constitutional
constitutionally
constitutions
constrained
constraint
constraints
construct
constructed
constructing
construction
constructive
constructively
construed
consult
consultation
consultations
consultative
consulted
consulting
consume
consumed
consumer
consumers
consumes
consuming
consumption
contact
contacts
contadora
contain
contained
containing
containment
contains
contamination
contemplate
contemplated
contemporary
contempt
contend
contending
content
contention
contentious
contents
contest
context
contexts
contiguous
continent
continental
continents
contingent
contingents
continual
continually
continuance
continuation
continue
continued
continues
continuing
continuity
continuous
continuously
contours
contract
contracted
contracting
contraction
contracts
contractual
contradict
contradiction
contradictions
contradictory
contradicts
contrary
contrast
contrasts
contravene
contravention
contribute
contributed
contributes
contributing
contribution
contributions
contributor
contributors
control
controlled
controlling
controls
controversial
controversies
controversy
convene
convened
convenient
convening
convention
conventional
conventions
converge
convergence
conversations
conversely
conversion
convert
converted
converting
convey
conveyed
conveying
conviction
convictions
convince
convinced
convincing
convincingly
cooperate
cooperated
cooperating
cooperation
cooperative
coordinate
coordinated
coordinating
coordination
coordinator
cope
copenhagen
coping
copper
coral
cordial
cordially
core
corner
corners
cornerstone
cornerstones
corollary
corporate
corporations
corps
correct
corrected
correcting
correction
corrective
correctly
correctness
correlation
correspond
corresponding
corresponds
corridor
corridors
corrupt
corruption
cosmetic
cost
costa
costly
costs
cotonou
cotton
council
councils
counsel
count
counted
counter
counteract
countered
countering
counterpart
counterparts
counterproductive
counting
countless
countries
country
countrymen
countrys
countryside
counts
coup
couple
coupled
coups
courage
courageous
courageously
course
courses
court
courtesy
courts
covenant
covenants
cover
coverage
covered
covering
covers
covert
cowardly
cradle
craft
crash
create
created
creates
creating
creation
creative
creatively
creativity
creator
credentials
credibility
credible
credit
creditor
creditors
credits
creed
creeds
creeping
cries
crime
crimes
criminal
criminals
crippled
crippling
crises
crisis
criteria
criterion
critical
critically
criticism
criticisms
criticize
criticized
critics
croatia
crop
crops
cross
crossed
crossing
crossroads
crown
crowned
crucial
crucially
crucible
crude
cruel
cruelly
cruelty
crumbling
crusade
crush
crushed
crushing
crux
cry
crying
crystal
crystallized
csce
ctbt
cuba
cuban
cuellar
culminate
culminated
culminating
culmination
cultivate
cultivated
cultivating
cultivation
cultural
culturally
culture
cultures
cumulative
cur
curb
curbed
curbing
cure
currencies
currency
current
currently
currents
curse
curtail
curtailed
curtailing
curtain
custodian
custom
customary
customs
cut
cuts
cutting
cycle
cycles
cyclical
cyclones
cynical
cynically
cynicism
cypriot
cypriots
cyprus
czech
czechoslovak
czechoslovakia
dag
daily
dakar
damage
damaged
damages
damaging
damascus
danger
dangerous
dangerously
dangers
daniel
danish
dante
dar
dare
dared
darfur
daring
dark
darkest
darkness
darussalam
dashed
dastardly
data
date
dated
dates
dating
daughters
daunting
david
dawn
dawning
day
days
dayton
dead
deadline
deadlines
deadlock
deadlocked
deadly
deaf
deal
dealing
dealings
deals
dealt
dear
dearly
death
deaths
debate
debated
debates
debating
debilitating
debt
debtor
debtors
debts
decade
decades
decay
deceive
deceived
december
decency
decent
decentralization
deception
deceptive
decide
decided
decides
deciding
decision
decisions
decisive
decisively
declaration
declarations
declare
declared
declares
declaring
decline
declined
declining
decolonisation
decolonization
decrease
decreased
decreasing
decree
decreed
dedicate
dedicated
dedication
deed
deeds
deem
deemed
deems
deep
deepen
deepened
deepening
deeper
deepest
deeply
defeat
defeated
defeating
defeats
defects
defence
defenceless
defend
defended
defender
defenders
defending
defends
defense
defenseless
defensive
deferred
defiance
defiant
deficiencies
deficiency
deficit
deficits
defied
defies
define
defined
defines
defining
definite
definitely
definition
definitions
definitive
definitively
deforestation
defuse
defusing
defy
defying
degenerate
degradation
degrading
degree
degrees
dehumanizing
deiss
del
delay
delayed
delaying
delays
delegates
delegation
delegations
delhi
deliberate
deliberately
deliberation
deliberations
deliberative
delicate
delighted
delimitation
deliver
delivered
delivering
delivery
demand
demanded
demanding
demands
demarcation
demilitarization
demilitarized
demining
demise
demobilization
democracies
democracy
democratic
democratically
democratisation
democratization
democratize
democratized
democratizing
demographic
demolition
demonstrate
demonstrated
demonstrates
demonstrating
demonstration
demonstrations
denial
denied
denies
denmark
denominator
denounce
denounced
denounces
denouncing
denuclearization
denunciation
deny
denying
depart
department
departments
departure
depend
depended
dependence
dependency
dependent
depending
depends
depleted
depletion
deplorable
deplore
deplored
deplores
deploy
deployed
deploying
deployment
deportation
deposited
deposits
depressed
depressing
depression
deprivation
deprive
deprived
deprives
depriving
depth
depths
deputies
deputy
derail
derive
derived
derives
deriving
descendants
descent
describe
described
describes
describing
description
desert
desertification
deserts
deserve
deserved
deserves
deserving
design
designate
designated
designation
designed
designing
designs
desirability
desirable
desire
desired
desires
desirous
desist
desolation
despair
desperate
desperately
desperation
despicable
despite
despotism
destabilization
destabilize
destabilizing
destination
destined
destinies
destiny
destitute
destitution
destroy
destroyed
destroying
destroys
destruction
destructive
detail
detailed
details
detained
detainees
detat
detect
detection
detente
detention
deter
deteriorate
deteriorated
deteriorating
deterioration
determination
determine
determined
determines
determining
deterred
deterrence
deterrent
detract
detractors
detre
detriment
detrimental
devaluation
devastated
devastating
devastation
develop
developed
developing
development
developmental
developments
develops
deviation
device
devices
devise
devised
devising
devoid
devote
devoted
devotes
devoting
devotion
diabolical
diagnosis
dialog
dialogue
dialogues
diamonds
diaspora
dictate
dictated
dictates
dictator
dictatorial
dictators
dictatorship
dictatorships
didier
die
died
diego
differ
difference
differences
different
differential
differentiated
differently
differing
difficult
difficulties
difficulty
digital
dignified
dignity
diktat
dilatory
dilemma
dilemmas
diligence
diligent
diligently
dimension
dimensions
diminish
diminished
diminishing
diminution
diogo
dioxide
diplomacy
diplomat
diplomatic
diplomats
dire
direct
directed
directing
direction
directions
directives
directly
director
dirty
dis
disabilities
disabled
disadvantage
disadvantaged
disadvantages
disagree
disagreement
disagreements
disappear
disappearance
disappeared
disappearing
disappoint
disappointed
disappointing
disappointment
disappointments
disapproval
disarm
disarmament
disarming
disarray
disaster
disasters
disastrous
discarded
discern
discernible
discharge
discharged
discharging
discipline
discontent
discord
discourage
discouraged
discouragement
discouraging
discourse
discover
discovered
discoveries
discovery
discredit
discredited
discrepancy
discriminate
discriminated
discrimination
discriminatory
discuss
discussed
discussing
discussion
discussions
disdain
disease
diseases
disengagement
disequilibrium
disgrace
disgraceful
disguise
disguised
disheartening
disillusionment
disintegration
dislocation
dismal
dismantle
dismantled
dismantling
dismay
dismayed
dismemberment
dismissed
disorder
disparities
disparity
dispatch
dispatched
dispel
dispelled
dispensation
dispersed
displaced
displacement
display
displayed
displaying
disposal
dispose
disposed
disposition
dispossessed
disproportionate
disproportionately
dispute
disputed
disputes
disquiet
disquieting
disregard
disregarded
disregarding
disrespect
disrupt
disrupted
disrupting
disruption
disruptions
disruptive
dissatisfaction
disseminate
dissemination
dissension
dissent
dissociated
dissolution
dissolve
dissolved
distance
distances
distant
distinct
distinction
distinctions
distinctive
distinguish
distinguished
distort
distorted
distorting
distortion
distortions
distract
distress
distressed
distressing
distribute
distributed
distribution
district
distrust
disturb
disturbance
disturbances
disturbed
disturbing
divergence
divergences
divergent
diverse
diversification
diversified
diversify
diversifying
diversion
diversity
divert
diverted
diverting
divide
divided
dividend
dividends
divides
dividing
divine
division
divisions
divisive
divorced
djibouti
doctors
doctrine
doctrines
document
documented
documents
dogma
doha
dollar
dollars
domain
domains
domestic
domestically
dominance
dominant
dominate
dominated
dominating
domination
dominica
dominican
done
donor
donors
doom
doomed
door
doors
double
doubled
doubling
doubly
doubt
doubtful
doubtless
doubts
downs
downturn
downward
dozen
dozens
draft
drafted
drafting
drag
dragged
dragging
drain
drama
dramatic
dramatically
drastic
drastically
draw
drawing
drawn
draws
dreadful
dream
dreams
drew
drift
drinking
drive
driven
driving
drop
dropped
drought
droughts
drug
drugs
dry
drying
dual
dubious
due
dues
duly
dumping
duplication
durable
duration
durban
duties
duty
dwell
dwelt
dwindling
dying
dynamic
dynamics
dynamism
eager
eagerly
eagerness
ear
earlier
earliest
early
earmarked
earn
earned
earnest
earnestly
earning
earnings
ears
earth
earthquake
earthquakes
earths
ease
eased
easier
easily
easing
east
eastern
easy
eat
ebola
echo
echoed
echoes
ecological
ecologically
ecology
ecomog
economic
economically
economics
economies
economy
ecosystem
ecosystems
ecowas
ecuador
edge
edifice
educate
educated
educating
education
educational
edvard
eec
effect
effected
effecting
effective
effectively
effectiveness
effects
efficacy
efficiency
efficient
efficiently
effort
efforts
egalitarian
egoism
egypt
egyptian
eight
eighteenth
eighth
either
elaborate
elaborated
elaborating
elaboration
elapsed
elderly
elect
elected
electing
election
elections
electoral
electric
electricity
electronic
element
elementary
elements
elevated
elevation
eleventh
eliasson
eligibility
eligible
eliminate
eliminated
eliminating
elimination
elite
eloquent
eloquently
else
elsewhere
elude
eluded
elusive
emanate
emanates
emanating
emancipation
embargo
embargoes
embark
embarked
embarking
embassies
embassy
embedded
embodied
embodies
embodiment
embody
embodying
embrace
embraced
embraces
embracing
embroiled
emerge
emerged
emergence
emergencies
emergency
emerges
emerging
emigration
eminence
eminent
eminently
emirates
emission
emissions
emitters
emotion
emotional
emotions
emphasis
emphasize
emphasized
emphasizes
emphasizing
emphatically
empire
empires
emplacement
employ
employed
employees
employing
employment
empower
empowered
empowering
empowerment
emptive
empty
enable
enabled
enables
enabling
enact
enacted
enactment
enclaves
encompass
encompasses
encompassing
encounter
encountered
encountering
encourage
encouraged
encouragement
encourages
encouraging
encroachment
end
endanger
endangered
endangering
endangers
endeavor
endeavored
endeavoring
endeavors
endeavour
endeavoured
endeavouring
endeavours
ended
endemic
ending
endless
endlessly
endorse
endorsed
endorsement
endorses
endorsing
endowed
ends
endure
endured
enduring
enemies
enemy
energetic
energetically
energies
energy
enforce
enforced
enforcement
enforcing
engage
engaged
engagement
engaging
engender
engendered
engenders
engine
engineering
english
engulf
engulfed
engulfing
enhance
enhanced
enhancement
enhances
enhancing
enjoy
enjoyed
enjoying
enjoyment
enjoys
enlarge
enlarged
enlargement
enlarging
enlightened
enlightenment
enmity
enormity
enormous
enormously
enough
enrich
enriched
enriching
enrichment
enrolment
enshrined
enshrines
enslaved
enslavement
ensue
ensuing
ensure
ensured
ensures
ensuring
entail
entailed
entails
entente
enter
entered
entering
enterprise
enterprises
enters
entertain
entertained
enthusiasm
enthusiastic
enthusiastically
entire
entirely
entirety
entities
entitled
entity
entrench
entrenched
entrepreneurs
entrepreneurship
entrust
entrusted
entry
enunciated
environment
environmental
environmentally
environments
envisage
envisaged
envisages
envision
envisioned
envoy
envoys
epic
epicentre
epidemic
epidemics
episode
epoch
equal
equality
equally
equals
equation
equatorial
equilibrium
equip
equipment
equipped
equitable
equitably
equity
equivalent
era
eradicate
eradicated
eradicating
eradication
erase
erected
eritrea
erode
eroded
eroding
erosion
erratic
erroneous
error
errors
erstwhile
erupt
erupted
eruption
escalate
escalated
escalating
escalation
escape
escaped
eschew
especially
espouse
espoused
esquipulas
essence
essential
essentially
essentials
essy
establish
established
establishes
establishing
establishment
este
esteem
esteemed
estimate
estimated
estimates
estonia
eternal
ethic
ethical
ethics
ethiopia
ethiopian
ethnic
ethnically
ethnicity
euphoria
euro
europe
european
europeans
europes
evacuate
evacuation
evade
evaluate
evaluated
evaluating
evaluation
eve
even
event
eventful
events
eventual
eventuality
eventually
ever
every
everybody
everyday
everyone
everyones
everything
everywhere
evidence
evidenced
evident
evidently
evil
evils
evoked
evolution
evolutionary
evolve
evolved
evolving
exacerbate
exacerbated
exacerbates
exacerbating
exacerbation
exact
exacting
exactly
exaggerated
exaggeration
exalted
examination
examine
examined
examining
example
examples
exceed
exceeded
exceeding
exceedingly
exceeds
excellence
excellency
excellent
except
exception
exceptional
exceptionally
exceptions
excess
excesses
excessive
excessively
exchange
exchanged
exchanges
exchanging
exciting
exclude
excluded
excludes
excluding
exclusion
exclusive
exclusively
excuse
excuses
execute
executed
execution
executions
executive
exemplary
exemplified
exempt
exercise
exercised
exercises
exercising
exert
exerted
exerting
exhausted
exhaustive
exhort
exigencies
exile
exiled
exiles
exist
existed
existence
existent
existential
existing
exists
exit
exodus
exorbitant
expand
expanded
expanding
expansion
expansionism
expansionist
expect
expectancy
expectation
expectations
expected
expecting
expects
expediency
expedite
expeditious
expeditiously
expel
expelled
expended
expenditure
expenditures
expense
expenses
expensive
experience
experienced
experiences
experiencing
experiment
experiments
expert
expertise
experts
explain
explained
explains
explanation
explicit
explicitly
explode
exploit
exploitation
exploited
exploiting
exploration
explore
explored
exploring
explosion
explosions
explosive
explosives
export
exported
exporter
exporters
exporting
exports
expose
exposed
exposes
exposing
exposure
express
expressed
expresses
expressing
expression
expressions
expressly
expulsion
extend
extended
extending
extends
extension
extensive
extensively
extent
extermination
external
externally
extinction
extinguish
extinguished
extra
extradition
extraneous
extraordinary
extraterritorial
extreme
extremely
extremes
extremism
extremist
extremists
extricate
eye
eyes
ezulwini
fabric
face
faced
faces
facet
facets
facilitate
facilitated
facilitates
facilitating
facilitation
facilitator
facilities
facility
facing
fact
faction
factions
facto
factor
factories
factors
facts
fade
fading
fail
failed
failing
fails
failure
failures
fair
fairer
fairly
fairness
fait
faith
faithful
faithfully
faiths
faits
falkland
fall
fallacious
fallen
falling
fallout
falls
false
falter
familiar
families
family
famine
famous
fanaticism
fao
far
farce
farewell
farm
farmers
farming
farms
farther
fascism
fascist
fashion
fashionable
fashioned
faso
fast
faster
fastest
fatal
fate
fateful
father
fatherland
fathers
fault
fauna
favor
favorable
favorably
favored
favors
favour
favourable
favourably
favoured
favouring
favours
fear
feared
fearful
fears
feasibility
feasible
feature
features
february
fed
federal
federated
federation
feed
feeding
feeds
feel
feeling
feelings
feels
feet
felicitations
fell
fellow
felt
female
ferocious
ferocity
fertile
fertilizers
fervent
fervently
fester
festering
feudal
feverish
fewer
fez
fiction
fidel
field
fields
fierce
fiercely
fifteenth
fifth
fifthly
fiftieth
fifty
fight
fighter
fighters
fighting
figure
figures
fiji
file
fill
filled
filling
fills
final
finalization
finalize
finalized
finalizing
finally
finance
financed
finances
financial
financially
financing
find
finding
findings
finds
fine
finest
finger
finish
finished
finite
finland
fire
firearms
fired
fires
firm
firmer
firmly
firmness
first
firstly
fiscal
fish
fisheries
fishing
fissile
fissionable
fit
fits
fitting
five
fix
fixed
flag
flagrant
flagrantly
flags
flame
flames
flare
flash
flaws
fled
fledged
fledgling
flee
fleeing
fleets
flexibility
flexible
flight
flood
flooding
floods
floor
florin
flourish
flourishing
flout
flouted
flouting
flow
flowing
flows
fluctuations
fly
flying
focal
focus
focused
focuses
focusing
foe
fold
follow
followed
followers
following
follows
folly
foment
fomenting
food
foodstuffs
foot
footing
force
forced
forceful
forcefully
forces
forcible
forcibly
forcing
fore
forecast
forecasts
forefathers
forefront
foregoing
foreign
foreigners
foremost
foresee
foreseeable
foreseen
foresight
forest
forestall
forestry
forests
forever
forge
forged
forget
forgetting
forging
forgive
forgiveness
forgo
forgotten
form
formal
formally
format
formation
formed
former
formerly
formidable
forming
forms
formula
formulas
formulate
formulated
formulating
formulation
forth
forthcoming
forthright
forthwith
fortieth
fortitude
fortunate
fortunately
fortune
fortunes
forty
forum
forums
forward
fossil
foster
fostered
fostering
fosters
fought
found
foundation
foundations
founded
founder
founders
founding
four
fourteenth
fourth
fourthly
fraction
fragile
fragility
fragmentation
fragmented
frame
frames
framework
frameworks
france
frances
francis
francisco
francophonie
frank
frankly
frankness
fraternal
fraternity
fratricidal
fraud
fraught
free
freed
freedom
freedoms
freeing
freely
freer
freeze
freezing
freitas
french
frente
frenzied
frequency
frequent
frequently
fresh
fretilin
friction
friday
friend
friendly
friends
friendship
frightening
front
frontier
frontiers
frontline
fronts
frozen
fruit
fruitful
fruition
fruitless
fruits
frustrate
frustrated
frustrating
frustration
frustrations
fuel
fuelled
fuelling
fuels
fulfil
fulfill
fulfilled
fulfilling
fulfillment
fulfilment
fulfils
full
fuller
fullest
fully
function
functional
functioning
functions
fund
fundamental
fundamentalism
fundamentally
fundamentals
funded
funding
funds
furtherance
furthering
furthermore
fury
futile
futility
future
futures
gabon
gain
gained
gaining
gains
gallant
galloping
galvanize
gambia
game
games
gandhi
ganev
gang
gangs
gap
gaps
garba
garcia
gas
gases
gaston
gather
gathered
gathering
gatherings
gatt
gauge
gave
gaza
gdp
geared
gender
general
generalized
generally
generals
generate
generated
generates
generating
generation
generations
generosity
generous
generously
geneva
genius
genocidal
genocide
genuine
genuinely
geo
geographic
geographical
geographically
geography
geopolitical
george
georgia
geothermal
german
germans
germany
germanys
gesture
gestures
get
gets
getting
ghali
ghana
giant
gibraltar
gift
gifts
gigantic
girls
give
given
gives
giving
glad
glance
glaring
glimmer
glimpse
global
globalization
globalized
globalizing
globally
globe
gloom
gloomy
glorious
glory
goal
goals
god
gods
goes
going
golan
gold
golden
gone
good
goods
goodwill
gorbachev
got
govern
governance
governed
governing
government
governmental
governments
governors
governs
grace
gradual
gradually
graduation
grain
grand
grandchildren
grant
granted
granting
grants
grapple
grappling
grasp
grasped
grass
grateful
gratification
gratified
gratifying
gratitude
grave
gravely
gravest
gravity
great
greater
greatest
greatly
greatness
greece
greed
greek
green
greenhouse
greet
greeted
greeting
greetings
grenada
grenadines
grew
grief
grievances
grievous
grim
grip
grips
gromyko
gross
grossly
ground
grounded
grounds
groundwork
group
grouping
groupings
groups
grow
growing
grown
grows
growth
guantanamo
guarantee
guaranteed
guaranteeing
guarantees
guarantor
guarantors
guard
guarded
guardian
guardians
guatemala
guatemalan
guerrilla
guest
guidance
guide
guided
guideline
guidelines
guides
guiding
guido
guilt
guilty
guinea
guinean
guise
gulf
gun
guns
gurirab
guyana
habit
habitat
habits
hague
hail
hailed
hails
haiti
haitian
half
halfway
hall
hallmark
hallowed
halls
halt
halted
halting
hambro
hamilton
hamper
hampered
hampering
hampers
han
hand
handed
handful
handicapped
handicaps
handle
handled
handling
hands
hanging
hangs
hanoi
happen
happened
happening
happens
happier
happily
happiness
happy
haram
harare
harassment
harbour
hard
harder
hardest
hardly
hardship
hardships
hardware
harm
harmed
harmful
harming
harmonious
harmoniously
harmonization
harmonize
harmonized
harmonizing
harmony
harness
harnessed
harnessing
harri
harsh
harshly
harvest
hassan
haste
hasten
hastened
hasty
hatched
hate
hateful
hatred
hatreds
haunt
haunted
havana
haven
havens
haves
havoc
haya
hazardous
hazards
head
headed
heading
headlines
headquarters
heads
headway
heal
healing
health
healthier
healthy
hear
heard
hearing
heart
hearted
heartedly
heartened
heartening
heartfelt
heartiest
heartily
hearts
hearty
heat
heavier
heaviest
heavily
heavy
hectares
heed
heeded
hegemonic
hegemonism
hegemonistic
hegemony
height
heighten
heightened
heightening
heights
heinous
held
helm
helmets
help
helped
helpful
helping
helpless
helplessly
helplessness
helps
helsinki
hemisphere
hemispheric
hence
henceforth
hennadiy
herald
heralded
hereby
heretofore
heritage
hero
heroes
heroic
heroically
heroism
herzegovina
hesitant
hesitate
hesitated
hesitation
hidden
hide
hideous
hiding
hie
high
higher
highest
highlight
highlighted
highlighting
highlights
highly
highness
hijacking
hinder
hindered
hindering
hinders
hindrance
hinges
hinterland
hipc
hiroshima
historic
historical
historically
history
hit
hitherto
hitler
hiv
hoc
hold
holding
holds
holiness
holistic
holkeri
hollai
hollow
holocaust
holy
homage
home
homeland
homelands
homeless
homes
honduran
honduras
honest
honestly
honesty
honor
honorable
honored
honour
honourable
honoured
honouring
honours
hope
hoped
hopeful
hopefully
hopeless
hopelessness
hopes
hoping
horizon
horizons
horizontal
horn
horrendous
horrible
horrific
horrifying
horror
horrors
hospital
hospitality
hospitals
host
hostage
hostages
hosted
hostile
hostilities
hostility
hosting
hosts
hot
hotbed
hotbeds
hour
hours
house
households
houses
housing
however
hub
huge
hugo
human
humane
humanism
humanist
humanistic
humanitarian
humanity
humanitys
humankind
humans
humayun
humble
humbly
humiliated
humiliating
humiliation
humility
hundred
hundreds
hungarian
hungary
hunger
hungry
hunte
hurdles
hurricane
hurricanes
hurt
hussein
hybrid
hydrocarbons
hydroelectric
hypocrisy
hypocritical
iaea
ian
ibero
ibid
icc
ice
iceland
idea
ideal
idealism
ideals
ideas
identical
identification
identified
identifies
identify
identifying
identities
identity
ideological
ideologies
ideology
idle
idly
igad
ignorance
ignore
ignored
ignores
ignoring
iii
illegal
illegality
illegally
illegitimate
illicit
illiteracy
illiterate
illness
illnesses
illogical
ills
illueca
illusion
illusions
illusory
illustrate
illustrated
illustrates
illustration
illustrious
ilo
image
images
imaginary
imagination
imaginative
imagine
imagined
imbalance
imbalances
imbued
imf
immeasurable
immediate
immediately
immemorial
immense
immensely
immigrants
immigration
imminent
immoral
immune
immunity
immunization
immutable
impact
impacted
impacts
impair
impaired
impart
impartial
impartiality
impartially
impasse
impatience
impede
impeded
impedes
impediment
impediments
impeding
impelled
impending
imperative
imperatives
imperfect
imperfections
imperial
imperialism
imperialist
imperialistic
imperialists
imperil
impetus
implacable
implement
implementation
implemented
implementing
implements
implications
implicit
implied
implies
imply
import
importance
important
importantly
importation
imported
importing
imports
impose
imposed
imposes
imposing
imposition
impossibility
impossible
impotence
impotent
impoverished
impoverishment
impress
impressed
impression
impressive
imprint
imprisoned
imprisonment
improve
improved
improvement
improvements
improving
impulse
impulses
impunity
imre
inability
inaction
inadequacies
inadequacy
inadequate
inadmissibility
inadmissible
inalienable
inappropriate
inasmuch
inaugural
inaugurated
inauguration
incalculable
incapable
incentive
incentives
inception
incessant
inch
incidence
incident
incidentally
incidents
incipient
incite
incitement
inclination
inclined
include
included
includes
including
inclusion
inclusive
inclusiveness
income
incomes
incompatible
incomplete
incomprehensible
inconceivable
inconclusive
inconsistent
incorporate
incorporated
incorporates
incorporating
incorporation
increase
increased
increases
increasing
increasingly
incredible
incumbent
incurred
incursions
indalecio
indebted
indebtedness
indeed
indefatigable
indefensible
indefinite
indefinitely
indelible
independence
independent
independently
indescribable
index
india
indian
indias
indicate
indicated
indicates
indicating
indication
indications
indicative
indicator
indicators
indices
indictment
indifference
indifferent
indigenous
indignation
indirect
indirectly
indiscriminate
indiscriminately
indispensable
indisputable
indissolubly
individual
individually
individuals
indivisibility
indivisible
indo
indochina
indochinese
indomitable
indonesia
indonesian
induce
induced
indulge
indulgence
industrial
industrialised
industrialization
industrialized
industrially
industries
industry
ineffective
ineffectiveness
inefficient
inequalities
inequality
inequitable
inequities
inequity
inertia
inescapable
inestimable
inevitability
inevitable
inevitably
inexhaustible
inexorable
inexorably
inextricably
inf
infamous
infant
infected
infectious
infiltration
infinite
infinitely
inflation
inflationary
inflexible
inflict
inflicted
inflicting
inflow
influence
influenced
influences
influencing
influential
influx
inform
informal
information
informed
infrastructural
infrastructure
infrastructures
infringe
infringement
ingenuity
ingredient
ingredients
inhabit
inhabitants
inhabited
inherent
inherently
inherit
inheritance
inherited
inhibit
inhuman
inhumane
inhumanity
inimical
iniquitous
initial
initially
initiate
initiated
initiating
initiation
initiative
initiatives
inject
injured
injuries
injury
injustice
injustices
innate
inner
innocent
innocents
innovation
innovations
innovative
innumerable
input
inputs
inquiry
insanally
insane
inscribed
insecure
insecurity
insensitive
insensitivity
inseparable
inside
insidious
insight
insights
insignificant
insist
insisted
insistence
insisting
insists
insoluble
inspection
inspections
inspectors
inspiration
inspire
inspired
inspires
inspiring
instability
install
installation
installations
installed
instance
instances
instant
instead
instigated
instil
instinct
instincts
institute
instituted
instituting
institution
institutional
institutionalization
institutionalize
institutionalized
institutions
instructed
instructions
instructive
instrument
instrumental
instruments
insufficient
insult
insurance
insurmountable
intact
integral
integrate
integrated
integrating
integration
integrity
intellectual
intellectuals
intelligence
intelligent
intend
intended
intends
intense
intensification
intensified
intensify
intensifying
intensity
intensive
intensively
intent
intention
intentioned
intentions
inter
interact
interaction
interactions
intercommunal
interconnected
intercontinental
intercultural
interdependence
interdependent
interest
interested
interesting
interests
interfaith
interfere
interference
interfering
intergovernmental
interim
interior
interlinked
intermediary
intermediate
interminable
internal
internally
international
internationalism
internationalist
internationalization
internationally
internecine
internet
interplay
interpret
interpretation
interpretations
interpreted
interregional
interrelated
interrelationship
interrupted
interruption
intertwined
intervene
intervened
intervening
intervention
interventionist
interventions
interwoven
intifadah
intimate
intimately
intimidate
intimidation
intolerable
intolerance
intra
intractable
intransigence
intransigent
intricate
intrigues
intrinsic
intrinsically
introduce
introduced
introducing
introduction
invade
invaded
invaders
invading
invaluable
invariably
invasion
invasions
invented
invest
invested
investigate
investigation
investigations
investing
investment
investments
investors
invincible
inviolability
inviolable
invitation
invite
invited
invites
inviting
invoke
invoked
invoking
involve
involved
involvement
involves
involving
inward
iran
iranian
irans
iraq
iraqi
iraqis
iraqs
ireland
irish
iron
ironic
ironically
irony
irrational
irrationality
irreconcilable
irrefutable
irregular
irrelevant
irreparable
irreplaceable
irresistible
irrespective
irresponsible
irreversible
irreversibly
irrevocable
irrevocably
irrigation
islam
islamic
island
islanders
islands
ismail
isolate
isolated
isolating
isolation
isolationism
israel
israeli
israelis
israels
issue
issued
issues
issuing
istanbul
isthmus
italian
italy
item
items
jaime
jakarta
jamahiriya
jamaica
james
jammu
jan
janeiro
january
japan
japanese
jarring
javier
jean
jeopardize
jeopardized
jeopardizes
jeopardizing
jeopardy
jeremi
jericho
jerusalem
jewish
jews
job
jobs
johannesburg
john
join
joined
joining
joins
joint
jointly
jordan
jordanian
jorge
jose
joseph
journalists
journey
joy
juan
jubilee
judge
judged
judgement
judges
judging
judgment
judicial
judiciary
judicious
julian
julius
july
juncture
june
jungle
junta
jure
juridical
jurisdiction
jurisdictions
just
justice
justifiable
justifiably
justification
justifications
justified
justifies
justify
justifying
justly
kabul
kampala
kampuchea
kampuchean
kampucheans
karabakh
kashmir
katrina
kavan
kazakhstan
keen
keenly
keep
keeper
keepers
keeping
keeps
keg
kennedy
kenya
kept
kerim
key
khalifa
khartoum
khmer
kidnapped
kidnapping
kill
killed
killing
killings
kills
kilometers
kilometres
kim
kind
kinds
king
kingdom
kiribati
kissinger
kittani
kitts
klerk
knees
knew
know
knowing
knowledge
known
knows
kofi
koran
korea
korean
koreans
koreas
kosovo
kurt
kutesa
kuwait
kuwaiti
kyoto
kyrgyzstan
label
labor
labour
lack
lacked
lacking
lacks
lag
lagging
lagos
laid
lake
lakes
lakhdar
land
landlocked
landmark
landmarks
landmines
lands
landscape
language
languages
languish
languishing
lanka
lao
laos
large
largely
larger
largest
last
lasted
lasting
lastly
late
lately
latent
later
latest
latin
latter
latvia
laudable
launch
launched
launching
laundering
law
lawful
lawlessness
laws
lay
layer
laying
lays
lazar
ldcs
lead
leader
leaders
leadership
leading
leads
league
leap
learn
learned
learning
learnt
least
leave
leaves
leaving
lebanese
lebanon
lebanons
led
left
legacies
legacy
legal
legality
legally
legislation
legislative
legislature
legitimacy
legitimate
legitimately
legitimize
lend
lending
lends
length
lengthy
lent
leone
leonid
leopoldo
lesotho
less
lessen
lessened
lessening
lesser
lesson
lessons
lest
leste
let
lethal
letter
letters
letting
levant
level
levelled
levels
leverage
liable
liaison
liberal
liberalization
liberalize
liberalized
liberate
liberated
liberating
liberation
liberator
liberia
liberian
liberties
liberty
libreville
libya
libyan
lie
liechtenstein
lies
lievano
life
lifetime
lift
lifted
lifting
light
lightly
like
liked
likelihood
likely
likewise
lima
limit
limitation
limitations
limited
limiting
limitless
limits
line
lines
lingering
linguistic
link
linkage
linkages
linked
linking
links
lip
liquidate
liquidation
liquidity
lisbon
list
listed
listen
listened
listening
literacy
literally
literature
lithuania
litmus
little
littoral
live
lived
livelihood
livelihoods
lives
livestock
living
loan
loans
local
localized
locally
located
location
locations
locked
lockerbie
lofty
logic
logical
logically
logistic
logistical
logistics
lome
london
long
longer
longest
longing
longstanding
look
looked
looking
looks
loom
looming
looms
looting
lord
lose
losers
losing
loss
losses
lost
lot
loud
loudly
love
loved
loving
low
lower
lowering
lowest
loyal
loyalty
luanda
lucia
lucid
lucidity
luck
luis
lusaka
luxembourg
luxury
lying
lykketoft
macedonia
machinations
machine
machinery
macro
macroeconomic
mad
madagascar
madam
made
madness
madrid
maghreb
magic
magnificent
magnitude
maimed
main
mainland
mainly
mainstay
mainstream
maintain
maintained
maintaining
maintains
maintenance
majesty
major
majorities
majority
makarios
make
makers
makes
making
malagasy
malaise
malaria
malawi
malaysia
maldives
mali
malicious
malik
malnutrition
malta
malvinas
man
manage
managed
management
managerial
managing
mandate
mandated
mandates
mandatory
mandela
maneuver
maneuvers
manifest
manifestation
manifestations
manifested
manifestly
manifesto
manifests
manifold
manila
manipulate
manipulated
manipulation
mankind
mankinds
manner
manoeuvre
manoeuvres
manpower
mans
manufacture
manufactured
manufactures
manufacturing
many
mao
map
maps
maputo
march
marco
margin
marginal
marginalization
marginalize
marginalized
margins
marine
marino
maritime
mark
marked
markedly
market
marketing
markets
marking
marks
marrakesh
marred
marshal
marshall
marti
martyrdom
martyred
martyrs
mary
mask
mass
massacre
massacred
massacres
masses
massive
master
masters
mastery
match
matched
material
materialize
materialized
materially
materials
maternal
matter
matters
mature
maturity
mauritania
mauritius
maximize
maximum
maybe
mayotte
mdg
mdgs
meager
meagre
mean
meaning
meaningful
meaningfully
meaningless
means
meant
meantime
meanwhile
measurable
measure
measured
measures
measuring
mechanism
mechanisms
media
mediate
mediating
mediation
mediator
mediators
medical
medicine
medicines
mediterranean
medium
meet
meeting
meetings
meets
mello
melting
member
members
membership
memorable
memorandum
memories
memory
men
menace
menacing
mental
mentality
mention
mentioned
mentioning
mercenaries
mercenary
merchants
merciless
mercosur
mercy
mere
merely
merit
merits
message
messages
met
meted
method
methodology
methods
metres
metropolitan
mexican
mexico
micro
micronesia
mid
middle
midst
mighty
migrant
migrants
migration
migratory
miguel
mikhail
mile
miles
milestone
milestones
militant
militants
militarily
militarism
militaristic
militarization
military
militate
militia
militias
millennium
million
millions
mind
minded
mindedness
mindful
mindless
minds
mine
mineral
minerals
mines
mini
minimal
minimize
minimum
mining
minister
ministerial
ministers
ministries
ministry
minor
minorities
minority
minsk
minute
minutes
miracle
mirage
mired
mirror
miserable
misery
misfortune
misfortunes
misgivings
misguided
mislead
misleading
mismanagement
miss
missed
missile
missiles
missing
mission
missions
mistake
mistaken
mistakes
mistrust
misunderstanding
misunderstandings
misuse
misused
mitigate
mitigating
mitigation
mix
mixed
mobility
mobilization
mobilize
mobilized
mobilizing
mockery
modalities
mode
model
models
modem
moderate
moderation
modern
modernity
modernization
modernize
modernized
modernizing
modes
modest
modification
modifications
modified
modify
modus
mogadishu
mohamed
mohammed
mojsov
moldova
moment
momentous
moments
momentum
monaco
monday
monetary
money
mongolia
mongolian
monitor
monitored
monitoring
monitors
monopolies
monopolize
monopoly
monrovia
monstrous
montenegro
monterrey
month
months
montreal
monumental
monuments
mood
moon
moral
morality
morally
moratorium
moreover
morning
moroccan
morocco
mortal
mortality
moscow
moslem
moslems
mosque
mosques
mostly
mother
motherland
mothers
motion
motivate
motivated
motivation
motivations
motive
motives
motto
mount
mountain
mountains
mounted
mounting
mourn
mourning
move
moved
movement
movements
moves
moving
mozambican
mozambique
mrs
mubarak
much
multi
multicultural
multidimensional
multifaceted
multilateral
multilateralism
multilaterally
multinational
multiparty
multiple
multiplication
multiplicity
multiplied
multiply
multiplying
multipolar
multiracial
multitude
munich
municipal
munitions
murder
murdered
murderous
murders
musa
muslim
muslims
muster
mutual
mutuality
mutually
myanmar
myriad
myth
nagasaki
nagorny
nairobi
naive
naked
nam
name
named
namely
names
namese
namibia
namibian
namibians
namibias
nams
narco
narcotic
narcotics
narrow
narrowed
narrowing
narrowly
nascent
nasser
nassir
nation
national
nationalism
nationalist
nationalistic
nationalists
nationalities
nationality
nationally
nationals
nationhood
nations
nationwide
native
nato
natural
naturally
nature
nauru
nautical
naval
navigation
nay
nazi
nazis
nazism
near
nearer
nearing
nearly
necessarily
necessary
necessitate
necessitates
necessities
necessity
need
needed
needless
needs
needy
nefarious
negate
negation
negative
negatively
neglect
neglected
neglecting
negligible
negotiable
negotiate
negotiated
negotiating
negotiation
negotiations
negotiators
neighbor
neighboring
neighborliness
neighborly
neighbors
neighbour
neighbourhood
neighbouring
neighbourliness
neighbourly
neighbours
neither
nelson
neo
neocolonialism
nepad
nepal
net
netherlands
neto
nets
network
networks
neutral
neutrality
neutralize
neutron
never
nevertheless
nevis
new
newest
newly
news
newspapers
next
nexus
nicaragua
nicaraguan
niger
nigeria
nigerian
night
nightmare
nine
nineteenth
ninth
nixon
nobel
noble
noblest
nobody
non
nonaligned
nonalignment
none
nonetheless
noninterference
nonproliferation
nordic
norm
normal
normalcy
normality
normalization
normalize
normalized
normalizing
normally
normative
norms
norodom
north
northern
northsouth
norway
norwegian
notable
notably
note
noted
notes
noteworthy
nothing
notice
noticeable
noticed
noting
notion
notions
notorious
nots
notwithstanding
nourished
novel
november
now
nowadays
nowhere
npt
nuclear
nucleus
null
number
numbers
numerical
numerous
nurture
nurtured
nurturing
nutrition
nyerere
oas
oau
obama
object
objection
objections
objective
objectively
objectives
objectivity
objects
obligation
obligations
obliged
obliges
oblivion
oblivious
obnoxious
obscure
observance
observation
observations
observe
observed
observer
observers
observes
observing
obsession
obsolete
obstacle
obstacles
obstinacy
obstinate
obstinately
obstruct
obstructed
obstructing
obstruction
obstructs
obtain
obtained
obtaining
obvious
obviously
occasion
occasional
occasionally
occasioned
occasions
occupation
occupied
occupiers
occupies
occupy
occupying
occur
occurred
occurrence
occurrences
occurring
occurs
ocean
oceanic
oceans
october
oda
odds
odious
oecd
offence
offences
offensive
offer
offered
offering
offers
office
officer
officers
offices
official
officially
officials
offset
offshore
oft
often
oil
old
older
oldest
olympic
oman
omar
ominous
omission
one
onerous
ones
oneself
ongoing
onset
onslaught
onto
onus
opec
open
opened
opening
openly
openness
opens
operate
operated
operates
operating
operation
operational
operations
operative
opertti
opinion
opinions
opium
opponents
opportune
opportunities
opportunity
oppose
opposed
opposes
opposing
opposite
opposition
oppress
oppressed
oppression
oppressive
oppressors
opt
opted
optimal
optimism
optimistic
optimum
option
optional
options
orbit
orchestrated
ordeal
order
ordered
orderly
orders
ordinary
ordinate
ordinated
ordinating
ordination
organ
organic
organisation
organisations
organization
organizational
organizations
organize
organized
organizing
organs
orientation
oriented
origin
original
originally
originate
originated
originating
origins
orphans
osce
oslo
ossetia
ostensibly
others
otherwise
ottawa
ouagadougou
outbreak
outbreaks
outcome
outcomes
outdated
outer
outflow
outgoing
outlaw
outlawed
outlawing
outlet
outline
outlined
outlines
outlining
outlook
outmoded
output
outrage
outraged
outrageous
outright
outset
outside
outstanding
outward
overall
overarching
overcome
overcoming
overdue
overemphasized
overhaul
overlapping
overlook
overlooked
overnight
overriding
overseas
oversee
overshadow
overshadowed
oversight
overt
overtaken
overthrow
overthrown
overview
overwhelmed
overwhelming
overwhelmingly
owe
owed
owes
owing
owned
owners
ownership
ozone
pace
pacific
pacification
package
pact
pacts
page
pages
paid
pain
painful
painfully
pains
painstaking
painstakingly
pakistan
pakistani
palau
pale
palestine
palestinian
palestinians
pan
panacea
panama
panamanian
pandemic
pandemics
panel
panic
panorama
paper
papua
par
para
paradigm
paradox
paradoxical
paradoxically
paragraph
paragraphs
paraguay
parallel
paralyse
paralysed
paralysis
paralyzed
parameters
paramilitary
paramount
parcel
parents
paris
parity
park
parliament
parliamentary
parliaments
parochial
part
partial
partially
participant
participants
participate
participated
participates
participating
participation
participatory
particular
particularly
parties
partisan
partition
partly
partner
partners
partnership
partnerships
parts
party
pass
passage
passed
passengers
passes
passing
passion
passionate
passions
passive
passively
passivity
past
patently
path
paths
patience
patient
patiently
patriotic
patriotism
patriots
pattern
patterns
paul
pause
pave
paved
paves
paving
pawns
pay
paying
payment
payments
pays
peace
peacebuilding
peaceful
peacefully
peacekeepers
peacekeeping
peacemaking
peak
peasants
peculiar
peking
penalties
penalty
pending
penetration
penh
peninsula
people
peoples
per
perceive
perceived
percent
percentage
perception
perceptions
perennial
peres
perez
perfect
perfected
perfecting
perfection
perfectly
perform
performance
performed
performing
perhaps
peril
perilous
perils
period
periodic
periodically
periods
peripheral
periphery
perish
perished
permanence
permanent
permanently
permission
permit
permits
permitted
permitting
pernicious
perpetrate
perpetrated
perpetrating
perpetration
perpetrators
perpetual
perpetuate
perpetuated
perpetuates
perpetuating
perpetuation
persecuted
persecution
perseverance
persevere
persevering
persian
persist
persisted
persistence
persistent
persistently
persisting
persists
person
personal
personalities
personality
personally
personnel
persons
perspective
perspectives
persuade
persuaded
persuading
persuasion
pertaining
pertinent
peru
peruvian
pervasive
perverse
pessimism
pessimistic
peter
petroleum
petty
phase
phased
phases
phenomena
phenomenal
phenomenon
philippines
philosopher
philosophical
philosophies
philosophy
phnom
phrase
physical
physically
picture
piece
piecemeal
pieces
pillage
pillar
pillars
pilot
ping
pinies
pinned
pioneer
pioneering
pious
pipeline
piracy
pirates
pit
pitfalls
pity
pivotal
place
placed
places
placing
plague
plagued
plaguing
plain
plan
plane
planes
planet
planetary
planets
planned
planning
plans
plant
planted
plants
platform
platforms
play
played
player
players
playing
plays
plea
plead
pleas
pleasant
please
pleased
pleasure
pledge
pledged
pledges
pledging
plenary
plenty
plethora
plight
plo
plot
plots
plunder
plundered
plundering
plunge
plunged
pluralism
pluralist
pluralistic
plurality
plus
plutonium
pockets
podium
poet
point
pointed
pointing
pointless
points
poised
poison
pol
poland
polarization
polarized
polemics
poles
police
policies
policing
policy
polisario
polish
political
politically
politician
politicians
politicization
politics
polls
pollution
ponder
pool
pooling
poor
poorer
poorest
poorly
pope
popular
populated
population
populations
populous
port
portion
portray
ports
portugal
portugals
portuguese
pose
posed
poses
posing
position
positions
positive
positively
possess
possessed
possesses
possessing
possession
possessions
possibilities
possibility
possible
possibly
post
posterity
postpone
postponed
postponement
posts
postulates
posture
pot
potent
potential
potentialities
potentially
potentials
poverty
powder
power
powerful
powerless
powers
practicable
practical
practically
practice
practiced
practices
practise
practised
practising
pragmatic
pragmatism
prague
praise
praised
praiseworthy
pray
prayer
prayers
pre
preach
preaching
preamble
precarious
preceded
precedence
precedent
precedents
preceding
precepts
precious
precipitated
precise
precisely
precision
preclude
precondition
preconditions
predatory
predecessor
predecessors
predicament
predicated
predict
predictability
predictable
predicted
predictions
predominance
predominant
predominantly
prefer
preferable
preferably
preference
preferences
preferential
preferred
prejudice
prejudices
prejudicial
preliminary
prelude
premature
premeditated
premier
premise
premises
preoccupation
preoccupations
preoccupied
preoccupy
preparation
preparations
preparatory
prepare
prepared
preparedness
prepares
preparing
prerequisite
prerequisites
prerogative
prerogatives
prescribed
prescription
prescriptions
presence
present
presentation
presented
presenting
presently
presents
preservation
preserve
preserved
preserves
preserving
preside
presided
presidency
president
presidential
presidents
presiding
press
pressed
pressing
pressure
pressures
prestige
prestigious
presupposes
pretend
pretext
pretexts
pretoria
pretorias
prevail
prevailed
prevailing
prevails
prevalence
prevalent
prevent
preventable
prevented
preventing
prevention
preventive
prevents
previous
previously
prey
price
prices
pride
primacy
primarily
primary
prime
primitive
prince
principal
principality
principally
principe
principle
principled
principles
prior
priorities
prioritize
priority
prison
prisoner
prisoners
prisons
private
privatization
privilege
privileged
privileges
prize
pro
proactive
probably
problem
problems
procedural
procedure
procedures
proceed
proceeded
proceeding
proceedings
proceeds
process
processed
processes
processing
proclaim
proclaimed
proclaiming
proclaims
proclamation
procrastination
procurement
produce
produced
producer
producers
produces
producing
product
production
productive
productivity
products
profess
professed
professional
professionalism
professionals
professions
professor
profile
profit
profitable
profits
profound
profoundly
program
programme
programmes
programs
progress
progressed
progressing
progressive
progressively
prohibit
prohibited
prohibiting
prohibition
prohibits
project
projected
projections
projects
proliferate
proliferating
proliferation
prolong
prolongation
prolonged
prolonging
prominence
prominent
prominently
promise
promised
promises
promising
promote
promoted
promotes
promoting
promotion
prompt
prompted
promptly
prompts
promulgated
promulgation
prone
pronounce
pronounced
pronouncements
proof
propaganda
proper
properly
properties
property
prophet
prophets
propitious
proponents
proportion
proportionate
proportions
proposal
proposals
propose
proposed
proposes
proposing
proposition
prosecute
prosecuted
prosecution
prospect
prospects
prosper
prosperity
prosperous
prostitution
protagonists
protect
protected
protecting
protection
protectionism
protectionist
protective
protects
protest
protests
protocol
protocols
protracted
proud
proudly
prove
proved
proven
proves
provide
provided
provides
providing
province
provinces
provincial
proving
provision
provisional
provisions
provocation
provocations
provocative
provoke
provoked
provoking
proximity
proxy
prudence
prudent
pseudo
psychological
psychotropic
public
publication
publicity
publicly
published
puerto
pull
punish
punished
punishing
punishment
punitive
punta
puppet
puppets
purchase
purchasing
pure
purely
purpose
purposeful
purposes
pursuance
pursuant
pursue
pursued
pursues
pursuing
pursuit
purview
push
pushed
pushing
put
puts
putting
pyongyang
qaida
qatar
qua
quadripartite
qualifications
qualified
qualify
qualitative
qualitatively
qualities
quality
quantitative
quantities
quantity
quantum
quarrels
quarter
quarters
quartet
quds
quest
question
questionable
questioned
questioning
questions
quick
quickly
quiet
quietly
quite
quito
quo
quota
quotas
quote
quoted
rabat
rabin
race
races
racial
racism
racist
racists
radical
radicalization
radically
radio
radioactive
radiological
rage
raging
raids
rain
rainfall
rains
raise
raised
raises
raising
raison
rally
rallying
ramifications
rampant
ran
range
ranging
rank
ranked
ranking
ranks
rape
rapid
rapidly
rapporteur
rapprochement
rare
rarely
rashed
rasheed
rate
rates
rather
ratification
ratified
ratify
ratifying
ratio
rational
rationale
rationality
rationalization
rationalize
rationalizing
rationally
rations
ravage
ravaged
ravages
ravaging
raw
ray
rays
razali
reach
reached
reaches
reaching
react
reacted
reaction
reactionaries
reactionary
reactions
reactivate
reactivating
reactivation
reactor
read
readied
readily
readiness
reading
readjustment
reads
ready
reaffirm
reaffirmation
reaffirmed
reaffirming
reaffirms
reagan
real
realisation
realism
realistic
realistically
realities
reality
realization
realize
realized
realizes
realizing
really
realm
reap
reappointment
reason
reasonable
reasonably
reasoning
reasons
reassert
reassess
reassessment
reassure
reassured
reassuring
rebel
rebellion
rebels
rebirth
reborn
rebuild
rebuilding
rebuilt
recall
recalled
recalling
recalls
receded
receding
receive
received
receives
receiving
recent
recently
reception
receptive
recession
recipe
recipient
recipients
reciprocal
reciprocate
reciprocity
reckless
reclaim
recognise
recognised
recognition
recognize
recognized
recognizes
recognizing
recommend
recommendation
recommendations
recommended
recommending
recommends
recommit
reconcile
reconciled
reconciliation
reconciling
reconsider
reconsideration
reconsidered
reconstruct
reconstruction
record
recorded
records
recourse
recover
recovered
recovering
recovery
recrimination
recriminations
recruited
recruitment
rectified
rectify
recur
recurrence
recurrent
recurring
red
rededicate
redefine
redefinition
redirect
redistribution
redouble
redoubled
redoubling
redress
redressed
redressing
reduce
reduced
reduces
reducing
reduction
reductions
reefs
refer
reference
references
referendum
referred
referring
refers
refine
refined
reflect
reflected
reflecting
reflection
reflections
reflective
reflects
reforestation
reform
reformed
reforming
reforms
refrain
refrained
refraining
refuge
refugee
refugees
refusal
refuse
refused
refuses
refusing
regain
regained
regaining
regard
regarded
regarding
regardless
regards
regeneration
regime
regimes
region
regional
regionalism
regionally
regions
register
registered
registration
regression
regret
regrets
regrettable
regrettably
regretted
regular
regularly
regulate
regulated
regulating
regulation
regulations
regulatory
rehabilitate
rehabilitating
rehabilitation
reign
reigns
reinforce
reinforced
reinforcement
reinforces
reinforcing
reintegration
reinvigorate
reinvigorated
reiterate
reiterated
reiterates
reiterating
reject
rejected
rejecting
rejection
rejects
rejoice
rejoicing
rekindled
relapse
relate
related
relates
relating
relation
relations
relationship
relationships
relative
relatively
relatives
relaunch
relaunching
relax
relaxation
relaxed
release
released
releasing
relegated
relent
relentless
relentlessly
relevance
relevant
reliable
reliance
reliant
relied
relief
relies
relieve
relieved
relieving
religion
religions
religious
relinquish
reluctance
reluctant
rely
relying
remain
remainder
remained
remaining
remains
remarkable
remarkably
remarks
remedial
remedied
remedies
remedy
remember
remembered
remind
reminded
reminder
reminders
reminds
reminiscent
remiss
remittances
remnants
remote
remoteness
removal
remove
removed
removing
remunerative
renaissance
render
rendered
rendering
renders
renew
renewable
renewal
renewed
renewing
renews
renounce
renounced
renouncing
renowned
renunciation
reopen
reopening
reorganization
reorganize
reorientation
repair
reparations
repatriation
repay
repayment
repeal
repeat
repeated
repeatedly
repeating
repeats
repel
repercussions
repetition
replace
replaced
replacement
replacing
replenishment
replete
reply
report
reported
reporting
reports
repository
reprehensible
represent
representation
representative
representativeness
representatives
represented
representing
represents
repress
repression
repressive
reprisals
reproductive
republic
republican
republics
repudiate
repudiated
repudiation
repugnant
reputation
request
requested
requesting
requests
require
required
requirement
requirements
requires
requiring
requisite
rescheduling
rescue
research
resentment
reservation
reservations
reserve
reserved
reserves
resettlement
reshape
reshaping
reside
resident
residents
resides
residing
residual
resign
resignation
resigned
resilience
resilient
resist
resistance
resisted
resisting
resolute
resolutely
resolution
resolutions
resolve
resolved
resolving
resort
resorted
resorting
resorts
resounding
resource
resources
respect
respected
respectful
respectfully
respecting
respective
respectively
respects
respite
respond
responded
responding
responds
response
responses
responsibilities
responsibility
responsible
responsibly
responsive
responsiveness
rest
restate
restitution
restoration
restore
restored
restoring
restrain
restraint
restraints
restrict
restricted
restricting
restriction
restrictions
restrictive
restructure
restructured
restructuring
rests
result
resultant
resulted
resulting
results
resume
resumed
resuming
resumption
resurgence
retain
retained
retains
retaliation
rethink
rethinking
retreat
retrograde
return
returned
returning
returns
reunification
reunified
reunited
reveal
revealed
revealing
reveals
revenge
revenue
revenues
reversal
reverse
reversed
reversing
revert
review
reviewed
reviewing
reviews
revise
revised
revision
revisit
revitalization
revitalize
revitalized
revitalizing
revival
revive
revived
reviving
revolt
revolution
revolutionaries
revolutionary
revolutions
revulsion
reward
rewarded
rewarding
rewards
rhetoric
rhetorical
rhodesia
rhodesian
rica
rican
rice
rich
richer
riches
richest
richly
rico
rid
ridden
ridding
ridiculous
right
righteous
rightful
rightfully
rightly
rights
rigid
rigorous
rigorously
ring
rio
ripe
rise
risen
rises
rising
risk
risks
ritual
rival
rivalries
rivalry
river
rivers
road
roads
robbed
robert
robinson
robust
rock
rockets
role
roles
roll
romania
romanian
rome
roof
room
roosevelt
roost
root
rooted
roots
rose
rostrum
rotation
roughly
round
rounds
route
routes
routine
royal
rubble
ruin
ruined
ruinous
ruins
rule
ruled
rulers
rules
ruling
run
running
runs
rural
rush
russia
russian
ruthless
ruthlessly
rwanda
rwandan
rwandese
saarc
sabotage
sabra
sacred
sacrifice
sacrificed
sacrifices
sacrificing
sacrosanct
sad
sadat
sadc
saddam
saddened
sadly
sadness
safe
safeguard
safeguarded
safeguarding
safeguards
safely
safer
safety
sahara
saharan
sahel
sahelian
sahraoui
said
saigon
saint
sake
salaam
sale
sales
salient
salim
salisbury
salt
salutary
salute
salutes
salvador
salvadorian
salvation
sam
samir
samoa
samuel
san
sanction
sanctioned
sanctions
sanctity
sanctuary
sand
sanitation
sanity
santiago
sao
sarajevo
satellite
satellites
satisfaction
satisfactorily
satisfactory
satisfied
satisfy
satisfying
saudi
savage
savagery
save
saved
savimbi
saving
savings
saw
say
saying
says
scale
scandal
scandalous
scant
scarce
scarcely
scarcity
scars
scattered
scenario
scenarios
scene
scenes
sceptical
scepticism
schedule
scheduled
scheme
schemes
scholars
school
schooling
schools
science
scientific
scientists
scope
score
scored
scores
scorn
scourge
scourges
screen
scrupulous
scrupulously
scrutiny
sea
seabed
seal
search
searching
seas
season
seasoned
seat
seated
seats
secession
second
secondary
secondly
secret
secretariat
secretaries
secretary
secretarygeneral
sect
sectarian
section
sections
sector
sectoral
sectors
secular
secure
secured
securing
security
see
seed
seeds
seeing
seek
seeking
seeks
seem
seemed
seemingly
seems
seen
sees
segment
segments
segregation
seize
seized
seizing
seizure
seldom
select
selected
selection
selective
selectively
selectivity
self
selfish
selfishness
selfless
sell
selling
semblance
semi
seminar
seminars
senate
send
sending
senegal
senior
sense
senseless
senses
sensible
sensitive
sensitivities
sensitivity
sent
sentence
sentences
sentiment
sentiments
seoul
separate
separated
separately
separates
separating
separation
separatism
separatist
september
sequence
serb
serbia
serbian
serbs
serene
serenity
sergio
series
serious
seriously
seriousness
servant
servants
serve
served
serves
service
services
servicing
serving
servitude
session
sessions
set
setback
setbacks
sets
setting
settle
settled
settlement
settlements
settler
settlers
settling
seung
seven
seventeenth
seventh
seventieth
seventy
several
severe
severely
severity
sex
sexual
seychelles
shackles
shadow
shadows
shake
shaken
shaking
sham
shame
shameful
shameless
shamelessly
shanghai
shape
shaped
shaping
share
shared
shares
sharif
sharing
sharm
sharp
sharply
shatila
shattered
shedding
sheer
sheet
sheikh
sheikha
shelf
shelter
shield
shift
shifted
shifting
shifts
shihabi
shining
ship
shipment
shipments
shipping
ships
shirk
shirley
shock
shocked
shocking
shocks
shook
shooting
shore
shores
short
shortage
shortages
shortcomings
shorter
shortest
shortfall
shortly
shot
shoulder
shouldered
shouldering
shoulders
show
showed
showing
shown
shows
shrink
shrinking
shut
shy
sick
sickness
side
sided
sidelines
sides
sids
siege
sierra
sight
sighted
sightedness
sights
sign
signal
signals
signatories
signatory
signature
signed
significance
significant
significantly
signifies
signify
signing
signs
sihanouk
silence
silenced
silent
silver
similar
similarity
similarly
simla
simon
simple
simplistic
simply
simultaneous
simultaneously
sin
sinai
since
sincere
sincerely
sincerest
sincerity
sine
singapore
single
singular
sinister
sink
sir
sirte
sister
sisterly
sisters
sit
site
sites
sitting
situated
situation
situations
six
sixteenth
sixth
sixthly
sixtieth
sixty
size
sizeable
sized
skies
skilful
skilfully
skill
skilled
skillful
skills
skin
sky
slander
slaughter
slave
slavery
slaves
sleep
slide
slight
slightest
slightly
slip
slogan
slogans
slovak
slovakia
slovenia
slow
slowdown
slowed
slowing
slowly
sluggish
small
smaller
smallest
smith
smoke
smooth
smoothly
smuggling
soaring
sober
sobering
social
socialism
socialist
socially
societal
societies
society
socio
socioeconomic
soft
soil
solar
sold
soldier
soldiers
sole
solely
solemn
solemnly
solid
solidarity
solidly
solomon
solution
solutions
solve
solved
solving
somali
somalia
somalis
sombre
somehow
someone
something
sometimes
somewhat
somewhere
son
sons
soo
soon
sooner
sophisticated
sophistication
sordid
sorely
sorrow
sorry
sort
sorts
sought
soul
souls
sound
sounded
sounding
source
sources
south
southeast
southern
sovereign
sovereignty
soviet
sow
soweto
sowing
sown
space
spaces
spain
span
spanish
spare
spared
sparing
spark
spawned
speak
speaker
speakers
speaking
speaks
spearhead
spearheaded
special
specialists
specialized
specially
species
specific
specifically
specified
spectacle
spectacular
spectators
specter
spectre
spectrum
speculation
speculative
speech
speeches
speed
speedily
speeding
speedy
spell
spelled
spend
spending
spends
spent
sphere
spheres
spill
spilled
spiral
spiraling
spiralling
spirit
spiritual
spite
splendid
split
spoke
spoken
spokesman
spokesmen
sponsor
sponsored
sponsoring
sponsors
sponsorship
spontaneous
spontaneously
sporadic
sports
spot
spots
spread
spreading
spring
springboard
springs
spur
spurious
spurred
squalor
squander
squandered
squandering
square
squarely
srebrenica
srgjan
sri
stability
stabilization
stabilize
stabilized
stabilizing
stable
staff
stage
stages
staggering
stagnant
stagnation
stake
stakeholders
stakes
stalemate
stalled
stamp
stance
stand
standard
standards
standby
standing
standpoint
stands
standstill
star
stark
start
started
starting
starts
starvation
starving
state
stated
statehood
statement
statements
states
statesman
statesmanlike
statesmanship
statesmen
static
stating
station
stationed
stationing
stations
statistical
statistics
stature
status
statute
staunch
stay
steadfast
steadfastly
steadfastness
steadily
steady
steer
steered
steering
stem
stemming
stems
step
stepped
stepping
steps
stereotypes
sterile
sterling
stewardship
stick
stifle
stifled
stifling
still
stimulate
stimulated
stimulating
stimulus
stipulated
stipulates
stir
stirred
stirring
stock
stockholm
stockpile
stockpiles
stockpiling
stocks
stolen
stone
stones
stood
stop
stopped
stopping
storage
store
stories
storm
storms
story
stoyan
straight
straightforward
strain
strained
strains
strait
straits
strange
strata
strategic
strategically
strategies
strategy
streamline
streamlined
streamlining
street
streets
strength
strengthen
strengthened
strengthening
strengthens
strengths
strenuous
stress
stressed
stresses
stressing
stretch
stretched
stricken
strict
strictly
strides
strife
strike
strikes
striking
stringent
strip
stripped
strive
striven
strives
striving
strong
stronger
strongest
strongly
struck
structural
structure
structured
structures
struggle
struggled
struggles
struggling
stubborn
stubbornly
stubbornness
students
studied
studies
study
studying
stumbling
style
sub
subcontinent
subject
subjected
subjecting
subjection
subjective
subjects
subjugate
subjugated
subjugation
submerged
submission
submit
submitted
submitting
subordinate
subordinated
subordination
subregion
subregional
subscribe
subscribed
subscribes
subsequent
subsequently
subsidiary
subsidies
subsistence
subsoil
substance
substances
substantial
substantially
substantive
substitute
substitution
subtle
subversion
subversive
subvert
succeed
succeeded
succeeding
succeeds
success
successes
successful
successfully
succession
successive
successor
succumb
sudan
sudanese
sudden
suddenly
suez
suffer
suffered
suffering
sufferings
suffers
suffice
sufficiency
sufficient
sufficiently
suffrage
sugar
suggest
suggested
suggesting
suggestion
suggestions
suggests
suicidal
suicide
suit
suitable
suited
suits
sultanate
sum
summarized
summary
summed
summer
summit
summits
summon
sums
sun
super
superficial
superior
superiority
superpower
superpowers
supervise
supervised
supervising
supervision
supplement
supplementary
supplemented
supplied
suppliers
supplies
supply
supplying
support
supported
supporter
supporters
supporting
supportive
supports
supposed
supposedly
suppress
suppressed
suppressing
suppression
supranational
supremacy
supreme
sure
surely
surest
surface
surge
suriname
surmount
surpassed
surplus
surpluses
surprise
surprised
surprising
surrender
surrounded
surrounding
surveillance
survey
survival
survive
survived
survivors
susceptible
suspect
suspected
suspend
suspended
suspension
suspicion
suspicions
sustain
sustainability
sustainable
sustained
sustaining
sustenance
swapo
sway
swaziland
sweat
sweden
swedish
sweep
sweeping
swept
swift
swiftly
swiss
switzerland
sword
swords
symbol
symbolic
symbolized
symbolizes
symbols
sympathetic
sympathies
sympathize
sympathy
symptom
symptoms
syndrome
synergies
synergy
synonymous
synthesis
syria
syrian
syrians
system
systematic
systematically
systemic
systems
table
tackle
tackled
tackling
tact
tactical
tactics
tailored
taiwan
tajikistan
take
taken
takes
taking
talent
talents
taliban
talk
talked
talking
talks
tandem
tangible
tanks
tantamount
tanzania
target
targeted
targeting
targets
tariff
tariffs
task
tasks
taught
tax
taxation
taxes
teach
teachers
teaches
teaching
teachings
team
teams
tear
tearing
tears
technical
technically
technicians
techniques
technological
technologically
technologies
technology
teeth
tehran
tel
tela
telecommunications
television
tell
telling
tells
temperature
temperatures
tempered
temporarily
temporary
temptation
tempted
ten
tenacious
tenacity
tend
tended
tendencies
tendency
tending
tends
tenet
tenets
tens
tense
tension
tensions
tentative
tenth
tenuous
tenure
term
termed
terminate
terminated
termination
terms
terrible
terrifying
territorial
territories
territory
terror
terrorism
terrorist
terrorists
test
testament
tested
testifies
testify
testimony
testing
tests
text
texts
thai
thailand
thank
thankful
thanking
thanks
thant
thaw
theater
theatre
thematic
theme
themes
theo
theoretical
theories
theory
thereafter
thereby
therefore
therefrom
therein
thereof
thereto
thermonuclear
thesis
thin
thing
things
think
thinking
thinks
third
thirdly
thirds
thirst
thirteenth
thirtieth
thirty
thorn
thorny
thorough
thoroughly
though
thought
thoughtful
thoughts
thousand
thousands
thread
threat
threaten
threatened
threatening
threatens
threats
three
threefold
threshold
thrive
thriving
throes
throughout
throw
thrown
thrust
thus
thwart
thwarted
tide
tie
tied
ties
tight
tighten
tightening
till
time
timeliness
timely
times
timetable
timid
timing
timor
timorese
tine
tiny
tire
tired
tireless
tirelessly
title
tlatelolco
tobago
today
todays
together
togo
token
tokyo
told
tolerance
tolerant
tolerate
tolerated
toll
tome
tomorrow
tomorrows
tone
tonga
tons
took
tool
tools
top
topic
topical
topics
torch
tormented
torn
toronto
torture
tortured
total
totalitarian
totalitarianism
totality
totally
touch
touched
touches
touching
tough
tourism
tourist
tourists
toward
towards
town
towns
townships
toxic
toxin
trace
traced
traces
track
tracks
trade
trading
tradition
traditional
traditionally
traditions
traffic
traffickers
trafficking
tragedies
tragedy
tragic
tragically
trail
train
trained
training
trample
trampled
trampling
tranquil
tranquility
tranquillity
trans
transactions
transatlantic
transboundary
transcend
transcending
transcends
transfer
transferred
transferring
transfers
transform
transformation
transformations
transformative
transformed
transforming
transit
transition
transitional
translate
translated
translating
transmission
transmit
transmitted
transnational
transparency
transparent
transport
transportation
trap
trapped
trauma
traumatic
traumatized
travel
travelled
treacherous
treasure
treasury
treat
treated
treaties
treating
treatment
treaty
tree
trees
treki
tremendous
tremendously
trend
trends
trepczynski
trial
trials
tribal
tribes
tribulations
tribunal
tribunals
tribute
tributes
tried
tries
trigger
triggered
trilateral
trillion
trinidad
tripartite
triple
tripled
tripoli
triumph
triumphant
triumphed
triumphs
troop
troops
tropical
trouble
troubled
troubles
troubling
truce
true
truism
truly
trust
trusted
trusteeship
trusting
trusts
truth
truths
try
trying
tsunami
tuberculosis
tuesday
tumultuous
tunb
tune
tunis
tunisia
tunisian
tunnel
turbulence
turbulent
turkey
turkish
turkmenistan
turmoil
turn
turned
turning
turns
tuvalu
twelfth
twelve
twentieth
twenty
twice
twin
two
twofold
type
types
typical
tyranny
udovenko
uganda
ugly
ukraine
ukrainian
ulterior
ultimate
ultimately
umbrella
unabated
unable
unacceptable
unambiguous
unambiguously
unanimity
unanimous
unanimously
unarmed
unattainable
unavoidable
unaware
unbalanced
unbearable
unbiased
unbridled
unceasing
unceasingly
uncertain
uncertainties
uncertainty
unchanged
unchanging
unchecked
uncompromising
unconditional
unconditionally
uncontrollable
uncontrolled
unctad
undeclared
undemocratic
undeniable
undeniably
underdeveloped
underdevelopment
underestimate
underestimated
underfoot
undergo
undergoing
undergone
underground
underlie
underlies
underline
underlined
underlines
underlying
undermine
undermined
undermines
undermining
underpin
underpinned
underpinning
underpinnings
underprivileged
underscore
underscored
underscores
understand
understandable
understandably
understanding
understandings
understands
understood
undertake
undertaken
undertakes
undertaking
undertakings
undertook
undesirable
undiminished
undisputed
undivided
undo
undoubted
undoubtedly
undp
undue
unduly
uneasy
unemployed
unemployment
unending
unep
unequal
unequivocal
unequivocally
unesco
uneven
unexpected
unfailing
unfair
unfavorable
unfavourable
unfettered
unfinished
unflagging
unflinching
unfold
unfolded
unfolding
unforeseeable
unforeseen
unfortunate
unfortunately
unfounded
unfulfilled
unhappy
unhcr
unhealthy
unheeded
unhindered
unicef
unido
unification
unified
unifil
uniform
unify
unifying
unilateral
unilateralism
unilaterally
unimaginable
unimpeded
unimplemented
uninterrupted
union
unions
unipolar
unique
uniquely
uniqueness
unison
unit
unita
unitary
unite
united
unites
uniting
units
unity
universal
universality
universalization
universally
universe
universities
university
unjust
unjustifiable
unjustified
unjustly
unknown
unlawful
unleash
unleashed
unleashing
unless
unlike
unlikely
unlimited
unmistakable
unnecessary
unnoticed
unparalleled
unprecedented
unpredictable
unproductive
unprovoked
unpunished
unqualified
unquestionable
unquestionably
unrealistic
unreasonable
unregulated
unrelated
unrelenting
unremitting
unreserved
unreservedly
unresolved
unrest
unrestrained
unrestricted
unsatisfactory
unscrupulous
unsettled
unshakable
unshakeable
unsolved
unspeakable
unstable
unstinting
unsuccessful
unsustainable
unswerving
unswervingly
untenable
unthinkable
untimely
untiring
untold
untouched
unusual
unwarranted
unwavering
unwilling
unwillingness
unworthy
unyielding
upcoming
update
updated
updating
upgrade
upgrading
upheaval
upheavals
upheld
uphold
upholding
upholds
uplifting
upon
upper
uprising
uprisings
uproot
uprooted
uprooting
ups
upset
upsurge
upward
uranium
urban
urbanization
urge
urged
urgency
urgent
urgently
urges
urging
uruguay
use
used
useful
usefully
usefulness
useless
users
uses
usher
ushered
ushering
using
ussr
usual
usually
usurp
usurpation
usurped
utility
utilization
utilize
utilized
utilizing
utmost
utopia
utopian
utter
uttered
utterly
uzbekistan
vacuum
vagaries
vague
vain
valiant
valid
validity
valley
valuable
value
valued
values
vanguard
vanished
vanquished
vanuatu
variance
varied
variety
various
vary
varying
vast
vastly
vehemently
vehicle
vehicles
vein
venezuela
venezuelan
vengeance
venice
venture
ventures
venue
verbal
verde
verdict
verge
verifiable
verification
verify
veritable
versa
version
vertical
vessels
vested
vestige
vestiges
veto
via
viability
viable
vibrant
vice
vicinity
vicious
vicissitudes
victim
victimized
victims
victor
victories
victorious
victors
victory
vieira
vienna
viet
vietnam
vietnamese
view
viewed
viewpoint
viewpoints
views
vigilance
vigilant
vigor
vigorous
vigorously
vigour
vii
viii
vile
village
villages
vincent
violate
violated
violates
violating
violation
violations
violence
violent
violently
virtual
virtually
virtue
virtues
virus
vis
visible
vision
visionary
visions
visit
visited
visiting
visits
vistas
vital
vitality
vitally
vivid
vividly
vocation
vocational
voice
voiced
voices
voicing
void
volatile
volatility
volcanic
volume
voluntarily
voluntary
volunteers
von
vorster
vote
voted
voters
votes
voting
vuk
vulnerabilities
vulnerability
vulnerable
wage
waged
wages
waging
wait
waited
waiting
wake
waldheim
walk
walks
wall
walls
walvis
want
wanted
wanting
wanton
wants
war
ward
warfare
warheads
warlike
warlords
warm
warmest
warming
warmly
warmth
warn
warned
warning
warnings
warrant
warranted
warrants
warring
wars
warsaw
warships
washington
waste
wasted
wasteful
wastes
wasting
watch
watched
watching
water
waters
watershed
waterway
wave
waves
way
ways
weak
weaken
weakened
weakening
weakens
weaker
weakest
weakness
weaknesses
wealth
wealthier
wealthiest
wealthy
weapon
weaponry
weapons
weary
weather
web
wechmar
week
weeks
weigh
weighed
weighing
weighs
weight
weighty
welcome
welcomed
welcomes
welcoming
welfare
wellbeing
went
west
western
whatever
whatsoever
wheat
wheel
whenever
whereas
whereby
wherein
wherever
whether
whilst
whims
white
whites
whoever
whole
wholehearted
wholeheartedly
wholly
whose
wide
widely
widen
widened
widening
wider
widespread
widest
wield
william
willing
willingly
willingness
wills
willy
win
wind
window
winds
winner
winners
winning
winter
wipe
wiped
wisdom
wise
wisely
wish
wished
wishes
wishing
withdraw
withdrawal
withdrawing
withdrawn
withdraws
withdrew
withholding
within
without
withstand
withstood
witness
witnessed
witnesses
witnessing
woes
woman
women
womens
won
wonder
wonderful
wonders
woods
word
words
work
workable
worked
workers
working
workings
works
world
worlds
worldwide
worn
worried
worries
worrisome
worry
worrying
worse
worsen
worsened
worsening
worship
worst
worth
worthwhile
worthy
wound
wounded
wounds
woven
wreak
wreaked
wretched
write
writer
writing
written
wrong
wrongly
wrongs
wrote
wrought
wto
xenophobia
xvi
xxi
xxii
xxiv
xxix
xxv
xxvi
xxvii
xxviii
xxx
yardstick
yasser
year
yearly
yearn
yearning
years
yeltsin
yemen
yemeni
yes
yesterday
yet
yield
yielded
yielding
yields
yoke
york
young
younger
youngest
youth
yugoslav
yugoslavia
zaire
zambia
zeal
zealand
zero
zimbabwe
zionism
zionist
zionists
zone
zones
